def check(x, y, type, data):
    # 기둥
    if type == 0:
        if y == 0 or [x - 1, y, 1] in data or [x, y, 1] in data or [x, y - 1, 0] in data:
            return True
    # 보
    else:
        if [x, y - 1, 0] in data or [x + 1, y - 1, 0] in data or [x - 1, y, 1] in data and [x + 1, y, 1] in data:
            return True
    return False


def solution(n, build_frame):
    data = []
    for build in build_frame:
        x, y, a, b = build
        # 기둥, 보 설치
        if b == 1:
            if check(x, y, a, data):
                data.append([x, y, a])
        # 기둥, 보 삭제
        else:
            data.remove([x, y, a])
            flg = False
            for d in data:
                if not check(d[0], d[1], d[2], data):
                    flg = True
            if flg:
                data.append([x, y, a])
    data.sort()
    return data
