def check(data):
    for d in data:
        x, y, type = d
        # 기둥
        if type == 0:
            if not(y == 0 or [x - 1, y, 1] in data or [x, y, 1] in data or [x, y - 1, 0] in data):
                return False
        # 보
        else:
            if not([x, y-1, 0] in data or [x+1, y-1, 0] in data or [x-1, y, 1] in data and [x+1, y, 1] in data):
                return False
    return True


def solution(n, build_frame):
    data = []
    for build in build_frame:
        x, y, a, b = build
        # 기둥, 보 설치
        if b == 1:
            data.append([x, y, a])
            if not check(data):
                data.pop()
        # 기둥, 보 삭제
        else:
            data.remove([x, y, a])
            if not check(data):
                data.append([x, y, a])
    data.sort()
    return data

print(solution(5, [[1,0,0,1],[1,1,1,1],[2,1,0,1],[2,2,1,1],[5,0,0,1],[5,1,0,1],[4,2,1,1],[3,2,1,1]]))

