def solution(s):
    answer = len(s)
    for size in range(1, len(s) // 2 + 1):
        count = 1
        res = ""
        for i in range(size, len(s), size):
            before = s[i - size: i]
            if i + size >= len(s):
                now = s[i :]
            else:
                now = s[i : i + size]
            if before == now:
                count += 1
            else:
                if count == 1:
                    res += before
                else:
                    res += str(count) + before
                count = 1
        if count == 1:
            res += now
        else:
            res += str(count) + now
        if answer > len(res):
            answer = len(res)
    return answer
